<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>psdコーディング</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>

<body>
  <header>
    <h1 class="header_logo">
      <a href="#"><img src="img/logo.png" alt="会社ロゴ"></a>
    </h1>
    <div class="header_contact">
      <div class="header_tel">
        <a class="header_tel_namber" href="0120-123-4568">
          <i class="fa fa-phone fa-flip-horizontal"></i>
          <p class="header_tel_namber_inner">0120-123-4568</p>
          </a>
          <p class="header_holiday">定休日：土日祝</p>
      </div>      
      <a class="header_mail" href="#">
        <i class="fas fa-envelope"></i>
        <p>お問い合わせ</p>
      </a>
    </div>
  </header>

  <nav class="menu">
    <ul>
      <li>
        <a href="#">
          <span class="menu_title">ホーム</span><br>
          <span class="menu_sub">HOME</span>
        </a>
      </li>
      <li>
        <a href="#" class="menu_inner">
          <span class="menu_title">事業内容</span><br>
          <span class="menu_sub">BUSINESS</span>
        </a>
      </li>
      <li>
        <a href="#" class="menu_inner">
          <span class="menu_title">補助金・助成金を探す</span><br>
          <span class="menu_sub">SUBSIDY</span>
        </a>
      </li>
      <li>
        <a href="#" class="menu_inner">
          <span class="menu_title">サービス実例</span><br>
          <span class="menu_sub">SERVICE</span>
        </a>
      </li>
      <li>
        <a href="#" class="menu_inner">
          <span class="menu_title">会社概要</span><br>
          <span class="menu_sub">COMPANY</span>
        </a>
      </li>
      <li>
        <a href="#" class="menu_inner">
          <span class="menu_title">よくある質問</span><br>
          <span class="menu_sub">FAQ</span>
        </a>
      </li>
    </ul>
  </nav>

  <section class="work">

    <section class="main">
      <div class="main_inner">
        <h2>サービス実例</h2>
        <div class="main_inner_sab">
          <p>SERVICE</p>
          <div class="main_line"></div>
        </div>
      </div>
    </section>
    
    <section class="content">
      <aside class="category">
        <h2>CATEGORY</h2>
        <ul>
          <li><a href="#">補助金</a></li>
          <li><a href="#">助成金</a></li>
          <li><a href="#">ファンド</a></li>
        </ul>
      </aside>
      
      <section class="service">
        <div class="service_item">
          <div class="service_img">
            <img src="img/service__item-img.png" alt="service_item_1">
            <p>ファンド</p>
          </div>
          <div class="service_item_inner">
            <h2>「中小企業応援ファンド」をご紹介</h2>
            <p>ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。</p>
          </div>
        </div>
        
        <div class="service_item">
          <div class="service_img">
            <img src="img/service__item-img02.png" alt="service_item_2">
            <p>ファンド</p>
          </div>
          <div class="service_item_inner">
            <h2>「中小企業応援ファンド」をご紹介</h2>
            <p>ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。</p>
          </div>
        </div>
        
        <div class="service_item">
          <div class="service_img">
            <img src="img/service__item-img03.png" alt="service_item_3">
            <p>ファンド</p>
          </div>
          <div class="service_item_inner">
            <h2>「中小企業応援ファンド」をご紹介</h2>
            <p>ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。</p>
          </div>
        </div>
        
        <div class="service_item">
          <div class="service_img">
            <img src="img/service__item-img.png" alt="service_item_1">
            <p>ファンド</p>
          </div>
          <div class="service_item_inner">
            <h2>「中小企業応援ファンド」をご紹介</h2>
            <p>ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。</p>
          </div>
        </div>
        
        <div class="service_item">
          <div class="service_img">
            <img src="img/service__item-img.png" alt="service_item_1">
            <p>ファンド</p>
          </div>
          <div class="service_item_inner">
            <h2>「中小企業応援ファンド」をご紹介</h2>
            <p>ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。</p>
          </div>
        </div>
        
        <div class="service_item">
          <div class="service_img">
            <img src="img/service__item-img02.png" alt="service_item_2">
            <p>ファンド</p>
          </div>
          <div class="service_item_inner">
            <h2>「中小企業応援ファンド」をご紹介</h2>
            <p>ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。ここにテキスト入れます。</p>
          </div>
        </div>
      </section>
    </section>
    
    <section class="pagelinks">
      <ul>
        <li><a href="#">≪</a></li>
        <li class="here">1</li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">≫</a></li>
      </ul>
      
    </section>
  </section>
    
  <section class="about">
    <div class="about_inner">
      <div class="about_campany">
        <h2>LOGO</h2>
        <p>合同会社G&N</p>          
        <div class="social-icon">
          <a href="#"><i class="fab fa-twitter"></i></a>          
          <a href="#"><i class="fab fa-facebook-f"></i></a>
        </div>
      </div>
      <div class="about_menu">
        <ul>
          <li class="about_menu_line"><a href="#">ホーム</a></li>
          <li class="about_menu_line"><a href="#">事業内容</a></li>
          <li class="about_menu_line"><a href="#">補助金・助成金を探す</a></li>
          <li class="about_menu_line"><a href="#">サービス事例</a></li>
          <li class="about_menu_line"><a href="#">よくある質問</a></li>
          <li class="about_menu_line"><a href="#">お問い合わせ</a></li>
        </ul>
      </div>    
    </div>
  </section>

  <footer>
    <p>©　copylight　C&N　all　reserved.</p>  
  </footer>
  
</body>
</html>